

  1: Program
  2:   Vars
  3:     iii Iterator of Iterator of Int
  4:     ii  Iterator of Int
  5:     i   Int
  6:     b   Bool
  7:     ab  Array [5] of Iterator Of Bool
  8:     sb  Struct 
  9:           b Iterator Of Bool 
 10:         EndStruct
 11:     ia  Iterator Of Array [5] Of Int
 12:   EndVars
 13:   i := !iii
 14:   i := !ii
 15:   i := !i
 16:   i := !!iii
 17:   i := !!ii
 18:   i := !!i
 19:   ii := !iii
 20:   ii := !ii
 21:   ii := !i
 22:   iii := !iii
 23:   iii := !ii
 24:   iii := !i
 25: 
 26:   b := !ab[4]
 27:   b := !sb.b
 28:   i := !ia[4]
 29: 
 30:   i := !ii / i
 31: EndProgram
 32: 


program
    \__list
    |      \__ident(iii)
    |      |          \__iterator
    |      |                     \__iterator
    |      |                                \__int
    |      \__ident(ii)
    |      |         \__iterator
    |      |                    \__int
    |      \__ident(i)
    |      |        \__int
    |      \__ident(b)
    |      |        \__bool
    |      \__ident(ab)
    |      |         \__array
    |      |                 \__intconst(5)
    |      |                 \__iterator
    |      |                            \__bool
    |      \__ident(sb)
    |      |         \__struct
    |      |                  \__ident(b)
    |      |                           \__iterator
    |      |                                      \__bool
    |      \__ident(ia)
    |                \__iterator
    |                           \__array
    |                                   \__intconst(5)
    |                                   \__int
    \__list
    \__list
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__ident(iii)
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__ident(ii)
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__ident(i)
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__!
           |            \__ident(iii)
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__!
           |            \__ident(ii)
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__!
           |            \__ident(i)
           \__:=
           |    \__ident(ii)
           |    \__!
           |        \__ident(iii)
           \__:=
           |    \__ident(ii)
           |    \__!
           |        \__ident(ii)
           \__:=
           |    \__ident(ii)
           |    \__!
           |        \__ident(i)
           \__:=
           |    \__ident(iii)
           |    \__!
           |        \__ident(iii)
           \__:=
           |    \__ident(iii)
           |    \__!
           |        \__ident(ii)
           \__:=
           |    \__ident(iii)
           |    \__!
           |        \__ident(i)
           \__:=
           |    \__ident(b)
           |    \__!
           |        \__[
           |            \__ident(ab)
           |            \__intconst(4)
           \__:=
           |    \__ident(b)
           |    \__!
           |        \__.
           |            \__ident(sb)
           |            \__ident(b)
           \__:=
           |    \__ident(i)
           |    \__!
           |        \__[
           |            \__ident(ia)
           |            \__intconst(4)
           \__:=
                \__ident(i)
                \__/
                    \__!
                    |   \__ident(ii)
                    \__ident(i)


Type Checking:

L. 13: Assignment with incompatible types.
L. 14: Assignment with incompatible types.
L. 15: ! must be applied to an iterator.
L. 16: Assignment with incompatible types.
L. 17: Assignment with incompatible types.
L. 18: ! must be applied to an iterator.
L. 18: ! must be applied to an iterator.
L. 19: Assignment with incompatible types.
L. 20: Assignment with incompatible types.
L. 21: ! must be applied to an iterator.
L. 21: Assignment with incompatible types.
L. 22: Assignment with incompatible types.
L. 23: Assignment with incompatible types.
L. 24: ! must be applied to an iterator.
L. 24: Assignment with incompatible types.
L. 26: Assignment with incompatible types.
L. 27: Assignment with incompatible types.
L. 28: Operator array[] with incompatible types.
L. 30: Operator / with incompatible types.
There are errors: no code generated
